
<view class='xx_box'>
     <view  class='camera_box  {{isPhone==false?"camera_canvas":""}}'>
        <camera class="camera" ></camera> 
    </view> 
    <!-- <image class="camera" src='{{phoneImage}}' wx:else></image> -->
    <view  class='camera_box {{isPhone==true?"camera_canvas":""}}'>
    <canvas class="camera" canvas-id='scannerCanvas' ></canvas>
    </view>
    <view class='btn' >
        <button type='primary' bindtap="takePhoto">识别</button>
    </view>
</view>

