<view class="page" >
    <!-- <tab list="{{menuList}}" mode="menu" colorselect="#187bbf"></tab> -->

    <view class='banner page__bg_white'>
        <view class='line'></view>
        <label>会区分布图</label>
    </view>
    <template is="map" data="{{mapSwiperList}}"></template>


    <!-- <view class='banner page__bg_white'>
        <view class='line'></view>
        <label>交通</label>
    </view>

     <cover mode="agenda" list="{{coverMatrix[tagIndex]}}" catchclick="clickAgenda"></cover>




    <scroll-view class='scroll_view_y'  scroll-y="true" > 
       <view wx:if='{{isLoading}}'>
            <swiper-list  list="{{agendaSwiperList}
            <view class='tab'>
                <tab mode="scroll" list="{{tagList}}" catchclick="clickTab" initindex="0" colorselect="#187bbf" ></tab>
            </view>
            <cover mode="agenda" list="{{coverMatrix[tagIndex]}}" catchclick="clickAgenda"></cover>
        </view>
        <image class='ad' src='http://qiniu.308308.com/hx_17_2018_06_07_12_07_18.jpg' mode="widthFix"></image>
       
    </scroll-view>  -->
</view>



<template name="map">
    <swiper 
        autoplay="true" interval="5000" duration="1000"
        indicator-dots="true"
        indicator-color="rgba(255, 255, 255, .3)" 
        indicator-active-color="rgba(88, 88, 88, .6)" 
    circular="true"	>
        <block wx:for="{{mapSwiperList}}">
            <swiper-item>
                <image class=''
                 src="{{item}}"  mode="widthFix" 
                catchtap="clickArea" data-url="{{item}}"/>
            </swiper-item>
        </block>
    </swiper>
    <!-- <map  
        latitude="23.1066805" 
        longitude="113.3245904" 
        scale="18" >
    </map> -->
    
    <xx-navigte 
        icon="../../images/icon_location.png" 
        title="会展导航" 
        bindclick="toMap" >
    </xx-navigte>

</template>