/* pages/resualt/resualt.wxss */

.xx_box{
    padding: 15px;
}
.xx_image{
    display: flex;
    justify-content: center;
    position: relative;
    margin-top:30px
}
.org{
    /* position: absolute;
    top: 0; */
    width: 250px;
    height: 250px;
}
.wan{
    position: absolute;
    top: -2px;
    width: 254px;
    height: 254px;
}

.des{
    margin-top: 15px;
    font-size: 14pt;
    text-align: center;
}
button{
    margin-top: 25px;
    /* font-size: 11pt; */
}
